# This Alias will project the on-line documentation tree under /manual/
# even if you change the DocumentRoot. Comment it if you don't want to
# provide access to the on-line documentation.
#
Alias /manual/ "/usr/share/doc/apache-1.3.32/manual/"

<Directory "/usr/share/doc/apache-1.3.32/manual">
	Options Indexes FollowSymlinks MultiViews
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>
