#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

opts="${opts} reload configtest"

# this next comment is important, don't remove it - it has to be somewhere in 
# the init script to kill off a warning that doesn't apply to us
# svc_start svc_stop   

depend() {
	need net
	use mysql dns logger netmount postgresql
	after sshd
}

configtest() {
	ebegin "Checking Apache Configuration"
	checkconfig
	eend $?
}

checkconfig() {

	SERVERROOT="${SERVERROOT:-/usr/lib/apache2}"
	if [ ! -d ${SERVERROOT} ]; then
		eerror "SERVERROOT does not exist: ${SERVERROOT}"
		return 1
	fi
	
	CONFIGFILE="${CONFIGFILE:-/etc/apache2/httpd.conf}"
	[ ${CONFIGFILE:0:1} != "/" ] && CONFIGFILE="${SERVERROOT}/${CONFIGFILE}"
	if [ ! -r "${CONFIGFILE}" ]; then
		eerror "Unable to read configuration file: ${CONFIGFILE}"
		return 1
	fi
	

	APACHE2_OPTS="${APACHE2_OPTS} -d ${SERVERROOT}"
	APACHE2_OPTS="${APACHE2_OPTS} -f ${CONFIGFILE}"
	[ -n "${STARTUPERRORLOG}" ] && APACHE2_OPTS="${APACHE2_OPTS} -E ${STARTUPERRORLOG}"

	# set a sane default for KEEPENV and OLDENV
	KEEPENV=${KEEPENV:-PATH}
	OLDENV=

	for env_var in ${KEEPENV}; do
		OLDENV="${OLDENV} ${env_var}=\"`printenv ${env_var}`\""
		SDDENV="${SSDENV} --env ${env_var}=\"`printenv ${env_var}`\""
	done

	APACHE2="/usr/sbin/apache2"
	
	env -i ${OLDENV} ${APACHE2} ${APACHE2_OPTS} -t 1>/dev/null 2>&1
	ret=$?
	if [ $ret -ne 0 ]; then
		eerror "Apache2 has detected a syntax error in your configuration files:"
		${APACHE2} ${APACHE2_OPTS} -t
	fi
	
	return $ret
}

start() {
	checkconfig || return 1
	ebegin "Starting apache2"
	[ -f /var/log/apache2/ssl_scache ] && rm /var/log/apache2/ssl_scache
	env -i /sbin/start-stop-daemon --start --exec ${APACHE2} --pidfile /var/run/apache2.pid ${SSDENV} -- ${APACHE2_OPTS} -k start
	eend $?
}

stop() {
	checkconfig || return 1
	ebegin "Stopping apache2"
	/sbin/start-stop-daemon --stop --retry -TERM/5/-TERM/5/-KILL/5 --exec ${APACHE2} --pidfile /var/run/apache2.pid
	eend $?
}

reload() {
	checkconfig || return 1
	ebegin "Doing a graceful restart of apache2"
	/sbin/start-stop-daemon --stop --signal USR1 --exec ${APACHE2} --pidfile /var/run/apache2.pid
	eend $?
}
