# Provide access to the documentation on your server as
#  http://yourserver.example.com/manual/
# The documentation is always available at
#  http://httpd.apache.org/docs/2.2/
<IfDefine MANUAL>
<IfModule alias_module>
<IfModule setenvif_module>
<IfModule negotiation_module>
AliasMatch ^/manual(?:/(?:de|en|es|fr|ja|ko|pt-br|ru))?(/.*)?$ "/usr/share/doc/apache-VERSION/manual$1"

<Directory "/usr/share/doc/apache-VERSION/manual">
	Options Indexes
	AllowOverride None
	Order allow,deny
	Allow from all

	<Files *.html>
		SetHandler type-map
	</Files>

	SetEnvIf Request_URI ^/manual/(de|en|es|fr|ja|ko|pt-br|ru)/ prefer-language=$1
	RedirectMatch 301 ^/manual(?:/(de|en|es|fr|ja|ko|pt-br|ru)){2,}(/.*)?$ /manual/$1$2

	LanguagePriority en de es fr ja ko pt-br ru
	ForceLanguagePriority Prefer Fallback
</Directory>
</IfModule>
</IfModule>
</IfModule>
</IfDefine>

# vim: ts=4 filetype=apache
