# Server-Pool Management (MPM specific)

# PidFile: The file in which the server should record its process
# identification number when it starts.
#
# Note that this is the default PidFile for most MPMs.
PidFile /var/run/apache2.pid

# The accept serialization lock file MUST BE STORED ON A LOCAL DISK.
#LockFile /var/run/apache2.lock

# Only one of the below sections will be relevant on your
# installed httpd.  Use "/usr/sbin/apache2 -l" to find out the
# active mpm.

# prefork MPM
# This is the default MPM if USE=-threads
#
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxClients: maximum number of server processes allowed to start
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule mpm_prefork_module>
	StartServers		5
	MinSpareServers		5
	MaxSpareServers		10
	MaxClients			150
	MaxRequestsPerChild	0
</IfModule>

# worker MPM
# This is the default MPM if USE=threads
#
# StartServers: initial number of server processes to start
# MaxClients: maximum number of simultaneous client connections
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule mpm_worker_module>
	StartServers		2
	MaxClients			150
	MinSpareThreads		25
	MaxSpareThreads		75
	ThreadsPerChild		25
	MaxRequestsPerChild	0
</IfModule>

# event MPM
<IfModule mpm_event_module>
	StartServers		2
	MaxClients			150
	MinSpareThreads		25
	MaxSpareThreads		75
	ThreadsPerChild		25
	MaxRequestsPerChild	0
</IfModule>

# Peruser MPM
# ServerLimit: Maximum value of MaxClients for this run of Apache
# MaxClients: Maximum number of children alive at the same time
# MinSpareProcessors: Minimum number of idle children,
#                     to handle request spikes
# MinProcessors: Minimum number of processors per vhost
# MaxProcessors: Maximum number of processors per vhost
# ExpireTimeout: Maximum idle time before a child is killed, 0 to disable
# Multiplexer: Specify a Multiplexer child configuration.
# Processor: Specify a user and group for a specific child process
<IfModule mpm_peruser_module>
	ServerLimit			256
	MaxClients			256
	MinSpareProcessors	2
	MaxProcessors		10
	MaxRequestsPerChild	1000

	# KeepAlive *MUST* be set to off
	KeepAlive Off

	# kill off idle processors after this many seconds
	# set to 0 to disable
	ExpireTimeout       1800

	Multiplexer nobody nobody

	Processor apache apache
	# chroot dir is optional:
	# Processor user group /home/user
</IfModule>

# vim: ts=4 filetype=apache
