# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
ErrorLog /var/log/apache2/error_log

# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

<IfModule log_config_module>
	# The following directives define some format nicknames for use with
	# a CustomLog directive (see below).
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common

	LogFormat "%{Referer}i -> %U" referer
	LogFormat "%{User-Agent}i" agent
	LogFormat "%v %h %l %u %t \"%r\" %>s %b %T" script
	LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i VLOG=${VLOG}e" vhost

	<IfModule logio_module>
		# You need to enable mod_logio.c to use %I and %O
		LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
	</IfModule>

	# The location and format of the access logfile (Common Logfile Format).
	# If you do not define any access logfiles within a <VirtualHost>
	# container, they will be logged here.  Contrariwise, if you *do*
	# define per-<VirtualHost> access logfiles, transactions will be
	# logged therein and *not* in this file.
	CustomLog /var/log/apache2/access_log common

	# If you would like to have agent and referer logfiles,
	# uncomment the following directives.
	#CustomLog /var/log/apache2/referer_log referer
	#CustomLog /var/log/apache2/agent_logs agent

	# If you prefer a logfile with access, agent, and referer information
	# (Combined Logfile Format) you can use the following directive.
	#CustomLog /var/log/apache2/access_log combined
</IfModule>

# vim: ts=4 filetype=apache
